# back

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/boardgaming/: ApiApplication.java
api/src/main/java/com/boardgaming/api/application/auth/command/: SignService.java  VerificationService.java
api/src/main/java/com/boardgaming/api/application/auth/query/: VerificationQuery.java
api/src/main/java/com/boardgaming/api/application/email/: MailService.java
api/src/main/java/com/boardgaming/api/application/file/: FileService.java  FileServiceR2Impl.java
api/src/main/java/com/boardgaming/api/application/user/command/: UserService.java
api/src/main/java/com/boardgaming/api/application/user/query/: UserQuery.java
api/src/main/java/com/boardgaming/api/auth/command/: CustomOAuth2UserService.java
api/src/main/java/com/boardgaming/api/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
api/src/main/java/com/boardgaming/api/auth/repository/: CookieAuthorizationRequestRepository.java
api/src/main/java/com/boardgaming/api/config/: CustomUserDetailService.java  FileConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/boardgaming/api/controller/auth/: AuthController.java  VerificationController.java
api/src/main/java/com/boardgaming/api/controller/user/: UserController.java
api/src/main/resources/: application-file.yml  application-mail.yml  application-oauth2.yml  application.yml
common/: build.gradle
core/: build.gradle
domain/: build.gradle
domain/src/main/java/com/boardgaming/domain/auth/domain/: EmailVerification.java  OAuth2Attributes.java  OAuth2CustomUser.java  OAuth2Provider.java  OAuth2TempAttributes.java  RefreshToken.java  TokenType.java  VerifiedEmail.java
domain/src/main/java/com/boardgaming/domain/auth/domain/repository/: EmailVerificationRepository.java  OAuth2TempAttributesRepository.java  RefreshTokenRepository.java  VerifiedEmailRepository.java
domain/src/main/java/com/boardgaming/domain/auth/dto/request/: LoginRequest.java  SignUpRequest.java  SocialSignUpRequest.java
domain/src/main/java/com/boardgaming/domain/auth/dto/response/: SignUpResponse.java  TokenResponse.java
domain/src/main/java/com/boardgaming/domain/common/: BaseTimeEntity.java  BaseTimeRedisEntity.java
domain/src/main/java/com/boardgaming/domain/config/: GomokuRoomIdGenerator.java  QuerydslConfig.java  RedisConfig.java
domain/src/main/java/com/boardgaming/domain/email/domain/: EmailLog.java
domain/src/main/java/com/boardgaming/domain/email/domain/repository/: EmailLogRepository.java
domain/src/main/java/com/boardgaming/domain/email/dto/request/: EmailRequest.java
domain/src/main/java/com/boardgaming/domain/gameHistory/domain/: GomokuBoard.java  GomokuGameHistory.java  GomokuGameResult.java  GomokuGameResultReason.java
domain/src/main/java/com/boardgaming/domain/gameHistory/domain/repository/: GomokuGameHistoryRepository.java  GomokuGameHistoryRepositoryCustom.java
domain/src/main/java/com/boardgaming/domain/gameHistory/dto/response/: GomokuGameHistoryResponse.java  GomokuUserGameHistorySimpleResponse.java
domain/src/main/java/com/boardgaming/domain/gameQueue/domain/: GomokuGameQueue.java
domain/src/main/java/com/boardgaming/domain/gameQueue/domain/repository/: GomokuGameQueueRedisRepository.java
domain/src/main/java/com/boardgaming/domain/gameQueue/dto/response/: GameQueueSubResponse.java
domain/src/main/java/com/boardgaming/domain/room/domain/: GomokuBoard.java  GomokuColor.java  GomokuRoom.java  GomokuRoomStatus.java  GomokuRule.java
domain/src/main/java/com/boardgaming/domain/room/domain/repository/: GomokuRoomIdRedisRepository.java  GomokuRoomRedisRepository.java  GomokuRoomRepositoryCustom.java
domain/src/main/java/com/boardgaming/domain/room/dto/request/: EnterGomokuRoomRequest.java  GomokuMoveRequest.java
domain/src/main/java/com/boardgaming/domain/user/domain/: EmailVerification.java  Role.java  User.java  VerifiedEmail.java
domain/src/main/java/com/boardgaming/domain/userHistory/domain/: GomokuUserHistory.java  GomokuUserResult.java
domain/src/main/resources/: application-data.yml
domain/src/test/java/com/boardgaming/domain/: Application.java
domain/src/test/java/com/boardgaming/domain/auth/domain/: EmailVerificationTest.java  OAuth2AttributesTest.java  OAuth2CustomUserTest.java  OAuth2TempAttributesTest.java  VerifiedEmailTest.java
domain/src/test/java/com/boardgaming/domain/config/: QuerydslConfig.java  RedisConfig.java
domain/src/test/java/com/boardgaming/domain/gameHistory/domain/: GomokuGameHistoryTest.java
domain/src/test/java/com/boardgaming/domain/gameQueue/domain/: GomokuGameQueueTest.java
domain/src/test/java/com/boardgaming/domain/room/domain/: GomokuBoardTest.java  GomokuColorTest.java  GomokuRoomTest.java
domain/src/test/java/com/boardgaming/domain/user/domain/: RoleTest.java  UserTest.java
domain/src/test/java/com/boardgaming/domain/userHistory/domain/: GomokuUserHistoryTest.java
domain/src/test/resources/: application.yml
gomoku_ws/: build.gradle
gomoku_ws/src/main/java/com/boardgaming/: GomokuWsApplication.java
gomoku_ws/src/main/java/com/boardgaming/gomoku_ws/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
gomoku_ws/src/main/java/com/boardgaming/gomoku_ws/config/annotation/: MessageLoginUser.java
gomoku_ws/src/main/java/com/boardgaming/gomoku_ws/config/eventListener/: StompDisconnectEventListener.java
gomoku_ws/src/main/java/com/boardgaming/gomoku_ws/config/resolver/: MessageLoginUserResolver.java
gomoku_ws/src/main/java/com/boardgaming/gomoku_ws/handler/: StompHandler.java
gomoku_ws/src/main/resources/: application-gomoku.yml  application.yml
(+89 files in other folders)
