plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}