plugins {
    id 'java'
    id "com.google.cloud.tools.jib" version "3.3.2"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

jib {
    from {
        image = 'azul/zulu-openjdk-alpine:17.0.7-17.42.19-arm64'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'registry.boardgaming.win/lkw1211/gomoku'
    }
    container {
        mainClass = "com.boardgaming.GomokuWsApplication"
        jvmFlags = ['-Duser.timezone=Asia/Seoul', '-Dspring.profiles.active=prod', '-XX:+UseContainerSupport']
        volumes = ["/tmp"]
    }
}